DATABASE_URL=postegres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
BASE_URL=http://localhost:5173/
BASE_EMAIL=
BASE_EMAIL_PASSWORD=
SECRET_KEY=
SECRET_KEY_RECOVER_PASSWORD=
CLOUD_NAME= 
API_KEY= 
API_SECRET= 