#  URL que receberá os dados do banco 
DATABASE_URL=postegres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>

# Chaves secretas que recebem qualquer valor 
SECRET_KEY= 
SECRET_KEY_RECOVER_PASSWORD=

# Credenciais do cloudinary
CLOUD_NAME= 
API_KEY= 
API_SECRET=

# URL do endereço que estiver consumindo a API (Ex: http://localhost:5173/)
BASE_URL=

# Endereço e senha do email que sera responsavel pela recuperação de senha do usuário 
BASE_EMAIL=knzcarsteam09@gmail.com
BASE_EMAIL_PASSWORD=sfmxthavwgxugktf